digraph G {
"mount_plate" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 10.183\nBuffer length: 4.91\nMost recent transform: 1764457924.194609\nOldest transform: 1764457919.28447\n"];
"base_link" -> "mount_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 10.183\nBuffer length: 4.91\nMost recent transform: 1764457924.194609\nOldest transform: 1764457919.28447\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 10.183\nBuffer length: 4.91\nMost recent transform: 1764457924.194609\nOldest transform: 1764457919.28447\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 10.183\nBuffer length: 4.91\nMost recent transform: 1764457924.194609\nOldest transform: 1764457919.28447\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 10.183\nBuffer length: 4.91\nMost recent transform: 1764457924.194609\nOldest transform: 1764457919.28447\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 10.183\nBuffer length: 4.91\nMost recent transform: 1764457924.194609\nOldest transform: 1764457919.28447\n"];
"gripper_base" -> "left_finger"[label=" Broadcaster: default_authority\nAverage rate: 10.183\nBuffer length: 4.91\nMost recent transform: 1764457924.194609\nOldest transform: 1764457919.28447\n"];
"link6" -> "gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.183\nBuffer length: 4.91\nMost recent transform: 1764457924.194609\nOldest transform: 1764457919.28447\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.316\nBuffer length: 3.16\nMost recent transform: 1374.836\nOldest transform: 1371.676\n"];
"gripper_base" -> "right_finger"[label=" Broadcaster: default_authority\nAverage rate: 10.183\nBuffer length: 4.91\nMost recent transform: 1764457924.194609\nOldest transform: 1764457919.28447\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.183\nBuffer length: 4.91\nMost recent transform: 1764457924.194609\nOldest transform: 1764457919.28447\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764457924.261486"[ shape=plaintext ] ;
}->"odom";
}