digraph G {
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.427\nBuffer length: 2.34\nMost recent transform: 68.077\nOldest transform: 65.737\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.431\nBuffer length: 2.32\nMost recent transform: 68.057\nOldest transform: 65.737\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.427\nBuffer length: 2.34\nMost recent transform: 68.077\nOldest transform: 65.737\n"];
"mount_plate" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 30.108\nBuffer length: 1.86\nMost recent transform: 68.057\nOldest transform: 66.197\n"];
"base_link" -> "mount_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 30.108\nBuffer length: 1.86\nMost recent transform: 68.057\nOldest transform: 66.197\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 30.108\nBuffer length: 1.86\nMost recent transform: 68.057\nOldest transform: 66.197\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 30.108\nBuffer length: 1.86\nMost recent transform: 68.057\nOldest transform: 66.197\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 30.108\nBuffer length: 1.86\nMost recent transform: 68.057\nOldest transform: 66.197\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 30.108\nBuffer length: 1.86\nMost recent transform: 68.057\nOldest transform: 66.197\n"];
"gripper_base" -> "left_finger"[label=" Broadcaster: default_authority\nAverage rate: 30.108\nBuffer length: 1.86\nMost recent transform: 68.057\nOldest transform: 66.197\n"];
"link6" -> "gripper_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_base" -> "right_finger"[label=" Broadcaster: default_authority\nAverage rate: 30.108\nBuffer length: 1.86\nMost recent transform: 68.057\nOldest transform: 66.197\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764961450.2389016"[ shape=plaintext ] ;
}->"odom";
}