<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  
  <xacro:macro name="robot_sensors" params="parent">

    <!-- Lidar Sensor -->
    <link name="lidar_link">
      <visual>
        <geometry>
          <cylinder radius="0.05" length="0.04"/>
        </geometry>
        <material name="red1"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.05" length="0.04"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.2"/>
        <inertia ixx="0.0001" iyy="0.0001" izz ="0.0001" ixy="0.0" iyz="0.0" ixz="0.0"/>
      </inertial>
    </link>

    <!-- Camera Sensor -->
    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.03 0.08 0.03"/>
        </geometry>
        <material name="black1"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.03 0.08 0.03"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0.0" iyz="0.0" ixz="0.0"/>
      </inertial>
    </link>

    <!-- Joints -->
    <joint name="lidar_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="lidar_link"/>
      <origin xyz="0 0 0.18" rpy="0 0 0"/>
    </joint>

    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_link"/>
      <origin xyz="0.25 0 0.12" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
